/* Reset Browser */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root Variables */

:root {
    /* Colors */
    --slate-900: #1f314f;
    --slate-500: #68778d;
    --slate-300: #d5e1ef;
    --white: #fafafa;

    /* Font Title*/
    --title-font-family: 'Outfit', sans-serif;
    --title-font-weight: 700;
    --title-font-size: 1.375rem;
    --title-line-height: 1.2;
    --title-color: var(--slate-900);
    --title-letter-spacing: 0rem;

    /* Font Body */
    --body-font-family: 'Outfit', sans-serif;
    --body-font-weight: 400;
    --body-font-size: 0.9375rem;
    --body-line-height: 1.4;
    --body-color: var(--slate-900);
    --body-letter-spacing: 0rem;

    /* Spacing */
    --spacing-500: 2.5rem;
    --spacing-300: 1.5rem;
    --spacing-200: 1rem;

}

body{
    background-color: #D5E1EF;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-200) var(--spacing-200) var(--spacing-500) var(--spacing-200);
    background-color: var(--white);
    max-width: 288px;
    border-radius: 20px;
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.06);
}

.qr-image {
    width: 100%;
    height: 100%;
    border-radius: 0.625rem;
    margin-bottom: var(--spacing-300);
}

.card-content {
    display: flex ;
    flex-direction: column;
    gap: var(--spacing-200);
    text-align: center;
}

.card-title {
    font-family: var(--title-font-family);
    font-size: var(--title-font-size);
    font-weight: var(--title-font-weight);
    letter-spacing: var(--title-letter-spacing);
    line-height: var(--title-line-height);
    color: var(--slate-900);
}

.card-description {
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    font-weight: var(--body-font-weight);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    color: var(--slate-500);
}